#FASTAPI
PROJECT_NAME='Python_SMIT'
FASTAPI_HOST=python_smit_api
FASTAPI_PORT=8001
FASTAPI_AUTORELOAD=True


#POSTGRES
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db_name
DB_HOST=python_smit_db
DB_PORT=5432